<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 800px;
        }
        .content {
            text-align: justify;
        }
        .para {
            font-size: 16px;
            font-family: Arial, sans-serif;
            text-indent: 20px;
        }
        #note {
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin: 0;
        }
        h1 {
            margin-bottom: 0;
        }
        hr {
            margin: 0;
        }
        .text-blue {
            color: #0291f6;
        }
        .text-deep-blue, sup {
            color: #0808b0;
        }
        sup {
            font-size: 7px;
        }
        #area-sup {
            color: black;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Việt Nam</h1><hr>
    <p id='note'>Bách khoa toàn thư mở Wikipedia</p>
    <div class="content">
        <p class='para'><b>Việt Nam</b> (tên chính thức: <b>Cộng hòa Xã hội chủ nghĩa Việt Nam</b>)
            là một quốc gia nằm ở phía đông, ở giữa Lào và Campuchia,
            thuộc <span class='text-blue'>bán đảo Đông Dương</span>,
            thuộc khu vực <span class="text-deep-blue">Đông Nam Á</span> thuộc châu Á.</p>
        <p class='para'> Phía bắc Việt Nam giáp với <span class="text-deep-blue">Trung Quốc</span>,
            phía tây Việt Nam giáp với <span class="text-deep-blue">Lào</span> và <span>Campuchia</span>,
            phía tây nam giáp <span class = "text-deep-blue">vịnh Thái Lan</span>,
            phía đông và phía nam giáp <span class="text-deep-blue">biển Đông</span> và có hơn 4.000 hòn đảo,
            <sup>[6]</sup> bãi đã ngầm lớn nhỏ, gần và xa bờ, có vùng nội thủy, lãnh hải, vùng đặc quyền kinh tế
            và thềm lục địa được <span class="text-deep-blue">Chính phủ Việt Nam</span>
            xác định gần gấp ba lần diện tích đất liền (khoảng trên 1 triệu km<sup id="area-sup">2</sup>).
            Trên biển Đông có quần đảo <span class='text-deep-blue'>Trường Sa</span> và
            <span class='text-deep-blue'>Hoàng Sa</span> được Việt Nam tuyên bố chủ quyền
            nhưng đang trong vòng tranh chấp với các quốc gia
            <span class='text-deep-blue'>Đài Loan, Trung Quốc, Malaysia</span> và <span class='text-deep-blue'>Philippnes</span>.</p>
        <p class='para'> Việt Nam đã thiết lập mối <span class="text-deep-blue">quan hệ ngoại giao</span> với 178 quốc gia,
            quan hệ kinh tế - thương mại - đầu tư với trên 224 <span class="text-deep-blue">quốc gia</span>
            và vùng lãnh thổ, là thành viên <span class="text-deep-blue">Liên Hợp Quốc, ASEAN, ASEM, APEC, WTO, Tổ chức quốc tế
        Pháp ngữ, Phong trào không liên kết, UNESCO</span> và nhiều tổ chức quốc tế, khu vực
            khác.<sup>[7]</sup> Kể từ năm 2000 Việt Nam là một trong những nước có mức tăng
            trưởng kinh tế nhanh nhất thế giới,<sup>[8]</sup> tuy nhiên tốc độ tăng trưởng chậm lại trong những năm sau.
            Việc đổi mới kinh tế thành công đã dẫn đường cho Việt Nam trở thành thành viên của
            <span class="text-deep-blue">Tổ chức Thương mại Thế giới</span> vào năm 2007. Mặc
            dù đã có nhiều nỗ lực cải cách kinh tế - xã hội, Việt Nam vẫn còn gặp phải nhiều
            vấn đề tiêu cực như tỷ lệ hộ nghèo còn cao, <span class="text-deep-blue">bất bình đẳng về thu nhập</span> cao, dịch
            vụ chăm sóc sức khỏe kém và tình trạng bất bình đẳng <span class="text-deep-blue">giới tính</span> còn nhiều.</p>
    </div>
</div>
</body>
</html>